{
  "name": "Barry",
  "short_name": "Barry",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/android-chrome-117x47.png",
      "sizes": "117x47",
      "type": "image/png"
    }
  ]
}
